<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rehe</groupId>
        <artifactId>rehe-project</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.rehe.database</groupId>
    <artifactId>rehe-database</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>rehe-database</name>
    <description>rehe-database</description>

    <modules>
        <module>rehe-database-admin</module>
        <module>rehe-database-app</module>
    </modules>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
        </dependency>
    </dependencies>
</project>