<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rehe</groupId>
		<artifactId>rehe-project</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.rehe.modules</groupId>
	<artifactId>modules</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>rehe-modules</name>
	<description>rehe-modules</description>

	<modules>
		<module>module-admin</module>
		<module>module-app</module>
		<module>module-log</module>
		<module>module-common</module>
	</modules>

	<properties>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.rehe.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

</project>
