# rehe-boot

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/auth-admin/: pom.xml
auth/auth-admin/src/main/resources/auth_mapper/: AuthUserMapper.xml
auth/auth-app/: pom.xml
auth/auth-app/src/main/java/com/rehe/auth/app/: Main.java
biz/: README.md  pom.xml
biz/biz-core/: pom.xml
biz/biz-core/src/main/resources/bizcore_mapper/logging/: OperationLogMapper.xml
biz/biz-utility/: pom.xml
database/: README.md  pom.xml
database/database-admin/: pom.xml
database/database-admin/src/main/java/com/rehe/database/admin/: GeneratorConfig.java  MysqlSourceConfig.java  PgsqlSourceConfig.java
database/database-admin/src/main/resources/config/: database-admin-dev.yaml  database-admin-prod.yaml
database/database-app/: pom.xml
database/database-app/src/main/java/com/rehe/database/app/: AppDataSourceConfig.java
database/database-app/src/main/resources/config/: database-app-dev.yaml
dependencies/: pom.xml
modules/: pom.xml
modules/module-admin/: pom.xml
modules/module-admin/src/main/resources/admin_mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
modules/module-admin/src/main/resources/mybatis_generator_json/: module-admin240625173528111Config.json
modules/module-admin/src/test/java/com/rehe/business/admin/: ReheBusinessAdminApplicationTests.java
modules/module-app/: pom.xml
modules/module-common/: pom.xml
modules/module-log/: pom.xml
rehe-auth/: pom.xml
rehe-auth/rehe-auth-admin/: pom.xml
rehe-auth/rehe-auth-app/: pom.xml
rehe-controller/: README.md  pom.xml
rehe-controller/rehe-controller-admin/: pom.xml
rehe-controller/rehe-controller-admin/src/main/java/com/rehe/controller/admin/: ReheControllerAdminApplication.java
rehe-controller/rehe-controller-admin/src/test/java/com/rehe/controller/admin/: ReheControllerAdminApplicationTests.java
rehe-controller/rehe-controller-app/: pom.xml
rehe-controller/rehe-controller-app/src/main/java/com/rehe/controller/app/: ReheControllerAppApplication.java
rehe-controller/rehe-controller-app/src/test/java/com/rehe/controller/app/: ReheControllerAppApplicationTests.java
rehe-database/: README.md  pom.xml
rehe-database/rehe-database-admin/: pom.xml
rehe-database/rehe-database-admin/src/main/java/com/rehe/database/admin/: AdminDataSourceConfig.java  GeneratorConfig.java  MyBatisGeneratorMain.java
rehe-database/rehe-database-admin/src/main/resources/config/: database-admin-dev.yaml  database-admin-prod.yaml
rehe-database/rehe-database-app/: pom.xml
rehe-database/rehe-database-app/src/main/java/com/rehe/database/app/: AppDataSourceConfig.java
rehe-modules/: README.md  pom.xml
rehe-modules/common-base/: pom.xml
rehe-modules/common-base/src/main/resources/: application.properties
rehe-modules/rehe-admin/: pom.xml
rehe-modules/rehe-admin/src/main/java/com/rehe/modules/admin/: MyBatisPlusGenerator.java
rehe-modules/rehe-admin/src/main/resources/admin_mapper/system/: AdminUserMapper.xml  UserMapper.xml
rehe-modules/rehe-app/: pom.xml
rehe-modules/rehe-log/: pom.xml
rehe-modules/rehe-log/src/main/java/com/rehe/log/: ReheLogApplication.java
rehe-modules/rehe-log/src/test/java/com/rehe/log/: ReheLogApplicationTests.java
rehe-modules/rehe-module-admin/: pom.xml
rehe-modules/rehe-module-admin/src/main/resources/admin_mapper/system/: UserMapper.xml
rehe-modules/rehe-module-admin/src/main/resources/mybatis_generator_json/: system.json
rehe-modules/rehe-module-app/: pom.xml
rehe-modules/rehe-module-common/: pom.xml
rehe-modules/rehe-module-common/src/test/java/com/rehe/modules/common/: ModuleCommonApplicationTests.java
rehe-modules/rehe-module-log/: pom.xml
rehe-starter/rehe-starter-admin/: pom.xml
rehe-starter/rehe-starter-admin/src/main/java/com/rehe/starter/admin/: Mtest.java  ReheStarterAdminApplication.java
rehe-starter/rehe-starter-admin/src/main/resources/: application.yml
rehe-starter/rehe-starter-admin/src/main/resources/config/: application.yml
services/: README.md  pom.xml
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/rehe/admin/: AdminServiceApplication.java
services/admin-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
services/admin-service/src/main/resources/admin_mapper/logging/: OperationLogMapper.xml
services/admin-service/src/main/resources/admin_mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
services/admin-service/src/main/resources/config/: storage-config.yml
services/admin-service/src/main/resources/mybatis_generator_json/: module-admin240625173528111Config.json  system.json
services/admin-service/src/test/java/com/rehe/admin/: ReheStarterAdminApplicationTests.java
services/app-service/: pom.xml
services/app-service/src/main/java/com/rehe/app/: AppServiceApplication.java
services/scheduled-service/: pom.xml
services/scheduled-service/src/main/java/com/rehe/scheduled/: ScheduledServiceApplication.java
services/scheduled-service/src/main/resources/: application-dev.yml  application.yml
services/scheduled-service/src/main/resources/scheduled_mapper/: ScheduledTaskMapper.xml
services/scheduled-service/src/test/java/com/rehe/scheduled/: JobServiceApplicationTests.java
storage/: README.md  pom.xml
storage/src/main/java/com/rehe/storage/common/: FileUtil.java
storage/src/main/java/com/rehe/storage/model/: FolderList.java  ICopyObjectRequest.java  ListObjectRequest.java  ListObjectResponse.java  PartCheckRequest.java  PartCheckResponse.java  PutObjectPartRequest.java  PutObjectRequest.java
storage/src/main/java/com/rehe/storage/s3/: S3Config.java  S3Properties.java  S3Service.java
storage/src/main/java/com/rehe/storage/service/: BaseStorageService.java
storage/src/main/java/com/rehe/storage/weed/: FilerClient.java  FilerConfig.java  FilerService.java
(+364 files in other folders)
