<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rehe</groupId>
		<artifactId>rehe-project</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.rehe.modules</groupId>
	<artifactId>rehe-modules</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>rehe-modules</name>
	<description>rehe-modules</description>

	<modules>
		<module>rehe-admin</module>
		<module>rehe-app</module>
		<module>rehe-log</module>
	</modules>

	<properties>
	</properties>

	<dependencies>

	</dependencies>

</project>
