<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rehe.starter</groupId>
        <artifactId>rehe-starter</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rehe-starter-admin</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.rehe.auth</groupId>
            <artifactId>rehe-auth-admin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rehe.database</groupId>
            <artifactId>rehe-database-admin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rehe.database</groupId>
            <artifactId>rehe-database-app</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rehe.modules</groupId>
            <artifactId>rehe-admin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
