<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rehe</groupId>
        <artifactId>rehe-boot</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>services</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>admin-service</module>
        <module>app-service</module>
        <module>scheduled-service</module>
    </modules>

    <properties>

    </properties>

    <dependencies>

    </dependencies>
</project>