<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rehe</groupId>
		<artifactId>rehe-boot</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.rehe.storage</groupId>
	<artifactId>storage</artifactId>
	<version>1.0</version>
	<name>storage</name>
	<description>storage</description>

	<dependencies>
		<dependency>
			<groupId>com.rehe.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
	</dependencies>


</project>
