<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rehe</groupId>
		<artifactId>rehe-project</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.rehe.controller</groupId>
	<artifactId>rehe-controller</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>rehe-controller</name>
	<description>rehe-controller</description>

	<modules>
		<module>rehe-controller-admin</module>
		<module>rehe-controller-app</module>
	</modules>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
