<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rehe</groupId>
		<artifactId>rehe-boot</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>biz</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>rehe-biz</name>
	<description>rehe-biz</description>

	<modules>
		<module>biz-utility</module>
		<module>biz-core</module>
	</modules>

	<properties>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.rehe</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
